# exam

./: pom.xml
src/main/java/com/sungcor/exam/: ExamforsungcorApplication.java
src/main/java/com/sungcor/exam/constants/: CommonConstant.java
src/main/java/com/sungcor/exam/controller/: GetServerController.java  LoginController.java  RedisController.java  ServerController.java
src/main/java/com/sungcor/exam/entity/: Address.java  Conditions.java  Datalist.java  Getdata.java  PostData.java  Postdata.java  Server.java  Student.java  User.java  conditions.java  dataList.java  getData.java  postData.java
src/main/java/com/sungcor/exam/mapping/: LoginMapper.java  LoginMapper.xml  ServerMapper.java  ServerMapper.xml
src/main/java/com/sungcor/exam/others/: CommonConstant.java  Swagger2Config.java  Swagger3Config.java  UDP.java  UdpJob.java  XxlJobConfig.java
src/main/java/com/sungcor/exam/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/sungcor/exam/service/: DownloadInfoToMemory.java  LoginService.java  SaveServerToDeInfo.java  ServerService.java
src/main/java/com/sungcor/exam/service/impl/: DownloadInfoToMemoryimpl.java  SaveServerToDeInfoimpl.java
src/main/java/com/sungcor/exam/shiro/: CustomRealm.java  MyExceptionHandler.java  ShiroConfig.java
src/main/java/com/sungcor/exam/utils/: HttpRestUtil.java  HttpUtil.java  JedisPoolUtil.java  MapUtil.java  MyJob.java  QuartzManager.java  Result.java  StringToClass.java  StudentTest.java  Test.java  Test00.java  TestforJob.java  TimeUtil.java  utilsforjson.java
src/main/java/com/sungcor/exam/utils/exception/: BaseException.java  ProcessFailException.java
src/main/resources/: application-dev.yml
src/test/java/com/sungcor/exam/: ExamforsungcorApplicationTests.java
